TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Editor" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="455*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="60px" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="5,5,0,0" FontWeight="Bold" FontSize="16px" Grid.ColumnSpan="2">Open a text file to see or edit its contents</Label>
            <TextBox Grid.Row="1" Name="txtFileContents" AutoWordSelection="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderBrush="AliceBlue" BorderThickness="2px" Margin="10px" IsReadOnly="True" TextChanged="txtFileContents_TextChanged" Grid.ColumnSpan="2">No file loaded...</TextBox>
            <WrapPanel Grid.Row="2" FlowDirection='RightToLeft' Margin="5px" Grid.ColumnSpan="2">
                <Button Name="btnClose" Height="35" Width="100" Margin="5px" Click="Close_Click">Close</Button>
                <Button Name="btnSaveFile" Height="35" Width="100" Margin="5px" Click="btnSaveFile_Click">Save</Button>
                <Button Name="btnOpenFile" Height="35" Width="100" Margin="5px" Click="OpenFile_Click">Open</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
